{
  "name": "chainmonitor",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ chainMonitorOnlyForStake",
    "create-local": "graph create --node http://localhost:8020/ chainMonitorOnlyForStake",
    "remove-local": "graph remove --node http://localhost:8020/ chainMonitorOnlyForStake",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 chainMonitorOnlyForStake",
    "one": "graph remove --node http://localhost:8020/ chainMonitorOnlyForStake && graph codegen --output-dir src/types/ && graph build && graph create --node http://localhost:8020/ chainMonitorOnlyForStake && graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 chainMonitorOnlyForStake",
    "clean": "rm -rf build/ && rm -rf src/types/"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.37.1",
    "@graphprotocol/graph-ts": "^0.29.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.9.4"
  }
}
